# SpringPractice

./: pom.xml
src/chapter2/: CDPlayerConfig.java
src/com/javatpoint/DI/: Address.java  Employee.java  Student.java  Test.java  Test2.java  applicationContext.xml
src/com/javatpoint/DI/CI/: Address.java  Employee.java  Student.java  Test.java  Test2.java  applicationContext.xml
src/com/javatpoint/DI/CI/CIWithCollection/: Question.java  Test.java
src/com/javatpoint/DI/CI/CIWithCollection2/: Answer.java  Question.java  Test.java
src/com/javatpoint/DI/CI/CIWithMap/: Question.java  Test.java
src/com/javatpoint/DI/CI/CIWithMap2/: Answer.java  Question.java  Test.java  User.java
src/com/javatpoint/DI/CI/inheritingBean/: Address.java  Employee.java  Test.java
src/com/javatpoint/DI/CIWithCollection/: Question.java  Test.java
src/com/javatpoint/DI/CIWithCollection2/: Answer.java  Question.java  Test.java
src/com/javatpoint/DI/CIWithMap/: Question.java  Test.java
src/com/javatpoint/DI/CIWithMap2/: Answer.java  Question.java  Test.java  User.java
src/com/javatpoint/DI/SI/: applicationContext.xml
src/com/javatpoint/DI/SI/Collection/: Question.java  Test.java
src/com/javatpoint/DI/SI/Collection2/: Answer.java  Question.java  Test.java
src/com/javatpoint/DI/SI/SIFirst/: Employee.java  Test.java
src/com/javatpoint/DI/SI/dependentObject/: Address.java  Employee.java  Test.java
src/com/javatpoint/DI/SI/map/: Question.java  Test.java
src/com/javatpoint/DI/SI/map2/: Answer.java  Question.java  Test.java  User.java
src/com/javatpoint/DI/autowiring/: A.java  B.java  Test.java  applicationContext.xml
src/com/javatpoint/DI/factoryMethod/: A.java  A2.java  B2.java  Printable.java  PrintableFactory.java  Test.java  contextApp.xml
src/com/javatpoint/DI/inheritingBean/: Address.java  Employee.java  Test.java
src/com/javatpoint/SI/: applicationContext.xml
src/com/javatpoint/SI/Collection/: Question.java  Test.java
src/com/javatpoint/SI/Collection2/: Answer.java  Question.java  Test.java
src/com/javatpoint/SI/SIFirst/: Employee.java  Test.java
src/com/javatpoint/SI/dependentObject/: Address.java  Employee.java  Test.java
src/com/javatpoint/SI/map/: Question.java  Test.java
src/com/javatpoint/SI/map2/: Answer.java  Question.java  Test.java  User.java
src/com/javatpoint/SPEL/: Test.java
src/com/javatpoint/SPEL/operators/: Test.java
src/com/javatpoint/SPEL/variable/: Calculation.java  Test.java
src/com/javatpoint/jdbc/template/: EmpDaoNamed.java  Employee.java  EmployeeDao.java  Test.java  applicationContext.xml
src/com/javatpoint/mvc/: HelloController.java  HelloWorldController.java  WelcomeController.java
src/com/javatpoint/mvc/crudExample/: Emp.java  EmpController.java  EmpDao.java
src/com/javatpoint/mvc/formExample/: Emp.java  EmpController.java  EmpControllerForm.java  Test.java
src/com/javatpoint/orm/hibernate/: Employee.java  EmployeeDao.java  Test.java  applicationContext.xml  employee.hbm.xml
src/com/javatpoint/remoting/httpInvoker/: Client.java  client-beans.xml
src/com/javatpoint/remoting/rmi/: Calculation.java  CalculationImpl.java  Client.java  Host.java  appcontext.xml  client-beans.xml
src/com/javatpoint1/: Student.java  Test.java  applicationContext.xml
src/main/java/gs/buildingFirstMaven/: Greeter.java  HelloWorld.java
src/main/java/gs/caching/: Application.java  Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/gs/cachingGemfire/: Application.java  Quote.java  QuoteResponse.java  QuoteService.java
src/main/java/gs/consumingRest/: Application.java  ApplicationWithSpringBoot.java  ConsumingOwnRest.java  Quote.java  Value.java
src/main/java/gs/relationalDataAccess/: Application.java  Customer.java
src/main/java/gs/restService/: Application.java  Greeting.java  GreetingController.java  QuoteController.java
src/main/java/gs/securingWeb/: App.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/gs/servingWebContent/: Application.java  GreetingController.java
src/main/java/gs/uploadingFiles/: Application.java  FileUploadController.java
src/main/java/gs/uploadingFiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/springInAction/caching/config/: CachingConfig.java
src/main/java/springInAction/hittingTheDBwithSpringandJDBC/domain/: Spitter.java  Spittle.java
src/main/java/springInAction/noSql/mongDB/: Item.java  Order.java
src/main/java/springInAction/springOnTheWeb/buildingSpringWebApp/: App.java  HomeController.java  RootConfig.java  SecuriyConfig.java  (+7 more)
src/main/java/tutorials/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkNotFoundException.java  BookmarkRepository.java  BookmarkRestController.java  UserNotFoundException.java
src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
src/main/resources/templates/: home.html  login.html  page.html  profile.html  registerForm.html  spittle.html  spittles.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myTeoHttpInvoker-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  empform2.jsp  errorPage.jsp  helloWorldPage.jsp  hellopage.jsp  viewemp.jsp  viewemp2.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/springInAction/: HomeController.java
src/test/java/gs/buildingFirstMaven/: GreeterTest.java
src/test/java/springInAction/cache/: SpringDataJpaSpittleRepositoryTest.java
src/test/java/springInAction/hittingTheDBwithSpringAndJDBC/: Hibernate5Config.java  Hibernate5SpitterRepositoryTest.java  Hibernate5SpittleRepositoryTest.java  JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java  JpaConfig.java  JpaSpitterRepositoryTest.java  JpaSpittleRepositoryTest.java  SpringDataJpaConfig.java  SpringDataJpaSpitterRepositoryTest.java  SpringDataJpaSpittleRepositoryTest.java
src/test/java/tutorials/bookmarks/: BookmarkRestControllerTest.java
(+46 files in other folders)
