spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web= trace
server.port = 12080